body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: repeating-linear-gradient(45deg, #f3eded, #f9e3e3 30px, #fff 30px, #fff 60px);
}

.resume {
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.main {
  padding: 20px;
}

.header {
  background-color: #f9e3e3;
  padding: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.header h1 {
  margin: 0;
  color: #cc3366;
  font-size: 2em;
  text-align: center;
}


h2 {
  color: #cc3366;
  margin-top: 0;
}

.entry {
  margin-bottom: 30px;
}

.entry h3 {
  margin-top: 0;
  color: #cc3366;
}

.entry p em {
  font-style: italic;
  color: #666;
}

.skills {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.skills li {
  margin-right: 20px;
  margin-bottom: 10px;
  padding: 5px 10px;
  background-color: #f3d7d7;
  border-radius: 5px;
  color: #cc3366;
}

.contact-info {
  background-color: #f9e3e3;
  padding: 20px;
  border-radius: 0 0 10px 10px;
  text-align: center;
}

.contact-info p {
  margin: 0;
  color: #666;
}
